<!DOCTYPE html>
<head>
    <title>About</title>
    <link rel="stylesheet" href="css/about.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<html>
    <body>
        <nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li id="current-page">About</li></a>
                <a href="docs/Callum Lawson-Smith - Resume.pdf"><li>Resume</li></a>
            </ul>
        </nav>
        <section id="about">
            <img id="headshot" src="img/profile-picture.jpg">
            <h1 id="about-heading" class="main-text">Hi, I'm Callum &#x1F44B</h1>
            <p id="about-paragraph" class="main-text">I'm a software developer living in Sydney with my girlfriend and our cat.
                I have a wide range of skills from full-stack web development to reverse engineering and malware analysis. 
                I approach my work with a passion for clean design, simplicity, and minimalism.
                In 2019 I graduated from Macquarie University with a bachelor's degree in information technology, majoring in cyber security.
                <br>
                In my free time I love to read (especially at a nice cafe), watch the footy, 
                go to the gym, and train Brazilian Jiu Jitsu.
            </p>
        </section>
    </body>
</html>